header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    height: 90px;
    box-shadow: 0 1px 4px 0 #ececec;

    .msg-menu {
        top: 90px;
        left: 0;
        position: absolute;


        .drop-menu {
            display: none !important;
            margin-left: -25px;
            margin-top: -5px;
            width: 100px;
            line-height: 36px;
            font-size: 12px;
            background-color: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 5px 16px;


            ul {
                width: 100%;

                li {
                    border-bottom: 1px solid #e8e8e8;


                    a {
                        color: #333;

                        span {
                            color: #e86f6f;
                            float: right;
                        }
                    }
                }

                li:last-child {
                    border: none;
                }

            
            }
        }
    }



    .message:hover .drop-menu::before, .setting:hover .setting-drop::before{
        top: 0;
        left: 0;
        margin-left: 17px;
        margin-top: -11px;
        content: ' ';
        background-color: #fff;
        position: absolute;
        border: 1px solid transparent;
        border-top-color: #e8e8e8;
        border-left-color: #e8e8e8;
        width: 12px;
        height: 12px;
        transform: rotate(45deg);
    }

    .message:hover .msg-drop{
        display: block !important;
    }

    .setting:hover  .setting-drop {
        display: block !important;
    }

    .head {
        width: 1200px;
        line-height: 90px;
        margin: 0 auto;

        .head-logo {
            float: left;
            width: 80px;
            height: 90px;
            margin-right: 92px;
            background: url('../../static/img/head-logo.png') center center no-repeat;

            a {
                display: block;
                height: 100%;
            }
        }

        .nav {

            
            position: relative;
            float: left;

            .nav-bottom-bar{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 84px;
                height: 3px;
                background-color:#00B51D;
                transition: all .3s
            }

            &[data-index = '1'] .nav-bottom-bar {
                left: 0;
            }
            &[data-index = '2'] .nav-bottom-bar {
                left: 84px;
            }
            &[data-index = '3'] .nav-bottom-bar {
                left: 168px;
            }
            &[data-index = '4'] .nav-bottom-bar {
                left: 252px;
            }
            &[data-index = '5'] .nav-bottom-bar {
                left: 336px;
            }
            
            li {

                text-align: center;
                float: left;

                a {
                    padding: 26px;
                    color: #333;
                    font-size: 16px;
                }
            }

            li:last-child {
                a {
                    padding: 18px;
                }
            }

            li.active {
                background-color: #fbfbfb;
                font-weight: bolder;
            }
        }

        .nav-r {
            float: right;
            div {
                display: inline-block;
            }
            .editor {
                display: inline-block;
                box-sizing: border-box; 
                width: 44px;
                height: 44px;
                margin-right: 25px;
                cursor: pointer;
                border: 1px solid #57ad68;
                border-radius: 50%;
                vertical-align: middle;

                .editor-wrapper{
                    position: absolute;
                    width: 38px;
                    height: 38px;
                    margin-top: 1.5px;
                    margin-left: 2px;
                    border-radius: 50%;
                    background: linear-gradient(to right,rgba(101,181,117,0.9),#55b668);
                    border-radius: 50%;
                }

                .editor-wrapper:hover {
                    box-shadow: 0 -2px 3px 0 rgba(255,255,255,0.5) inset, 0 2px 3px 0 rgba(255,255,255,0.8) inset;
                    background: #57ad68;
                }

                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 19px;
                    height: 20px;
                    margin-left: -9.5px;
                    margin-top: -10px;
                }
            }

            .message {
                position: relative;
                cursor: pointer;
                margin-right: 10px;
                width: 61px;
                display: inline-block;

                img {
                    display: inline-block;
                    vertical-align: middle;
                    width: 44px;
                }

                



            }

            .setting {
                position: relative;

                img {
                    display: inline-block;
                    vertical-align: middle;
                    height: 42px;
                    width: 42px;
                    border-radius: 50%;
                    border: 1px solid #e8e8e8;
                }

                .msg-menu {
                    top: 90px;
                    left: 0;
                    position: absolute;
                }
            }

            .h-login {
                display: inline-block;
                width: 126px;
                font-size: 14px;
                line-height: 44px;
                text-align: center;
                border-radius: 25px;
                color: #57ad68;
                cursor: pointer;
                border: 1px solid rgba(120,188,133,0.9);
            }

            .h-login:hover {
                background-color: #57ad68;
                border: 1px solid transparent;
                color: #fff;
                transition: all 300ms linear;
            }
        }
    }
}

.fade-down {
    margin-top: -90px;
    transition: margin-top .3s linear;
}

.fade-up {
    margin-top: 0;
    transition: margin-top .3s linear;
}

.login {
   
    width: 100%;
    position: fixed;
    z-index: 1001;
    height: 100%;
    overflow: scroll;
    // overflow: hidden;
    background-color: rgba(255,255,255,0.7);
    animation: .5s ease show forwards 1;
    display: none;
    

    .login-close {
        cursor: pointer;
        background-image: url('../../static/img/close-login.png');
        background-size: 20px;
        height: 20px;
        background-position: right top;
        background-repeat: no-repeat;
        margin-right: 40px;
        margin-top: 80px;
    }

    .login-box {
        overflow: hidden;
        position: absolute;
        font-weight: 300;
        width: 500px;
        top: 50%;
        margin-top: -345px;
        left: 50%;
        margin-left: -250px;
        height: 790px;
        background: url('../../static/img/login-bg.png') no-repeat;
        background-size: cover;
        animation: 0.5s ease showbox forwards 1;
        

        .login-box-head {
            text-align: center;
            padding-top: 146px;
            color: #231916;
            font-weight: 200;
            font-size: 16px;
        }
        .login-title {
            position: relative;
            padding-top: 73px;
            padding-bottom: 27px;
            text-align: center;
            color: #999;
            font-size: 16px;

            .login-action-bar {
                position: absolute;
                bottom: 0;
                left: 168px;
                background-color:#00B51D;
                transition: all .3s;
                width: 60px;
                height: 2px;
            }

            &[data-index='1']  .login-action-bar{
                left: 168px;
            }
            &[data-index='2']  .login-action-bar{
                left: 270px;
            }
            
            span {
                cursor: pointer;
                position: relative;

                &:hover {
                    color: #333;   
                }
            }

            span:nth-child(2){
                margin-right: 70px;
            }
        }

        .login-content {
            .login-input {
                position: relative;
                
                width: 270px;
                margin: 0 auto;
                padding-top: 25px;

                    input {
                        box-sizing: border-box;
                        width: 270px;
                        height: 33px;
                        outline: none;
                        font-weight: 300;
                        font-size: 16px;
                        border: 1px solid transparent;
                        color: #333;
                        border-bottom-color: #e8e8e8;
                    }

                    input.login-input-active {
                        border-bottom-color: #00b38a;
                                                                  
                    }

                    input.login-input-leave {
                        border-bottom-color: #ff4351;
                    }

                    .login-tip {
                        line-height: 20px;
                        font-size: 12px;
                        padding-left: 20px;
                        color: #fd5f39;
                        background: url('../../static/img/info_error.png') left center no-repeat;
                        background-size: 14px;
                    }
                
            }

            .login-btn {
                width: 172px;
                font-size: 16px;
                margin: 38px auto 33px;
                font-weight: 200;
                line-height: 44px;
                box-sizing: border-box;
                text-align: center;
                border: 1px solid rgba(120,188,133,0.5);
                border-radius: 25px;
                color: #57ad68;
                cursor: pointer;
            }

            .login-btn:hover {
                border: 1px solid transparent;
                color: #fff;
                background-color: #57ad68;
                transition: all 300ms linear
                
            }



            

            
        }
    }
}

@keyframes show {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes showbox {
    0% {
        opacity: 0;
        // width: 600px;
        height: 190px;
        transform:  translateY(300px);
    }

    100% {
        opacity: 1;
        // width: 500px;
        height: 790px;
        transform:  translateY(0);
    }
}


